ToastmastersRecords/Controls/MeetingAgendaUserControl.xaml

<UserControl x:Class="ToastmastersRecords.Controls.MeetingAgendaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToastmastersRecords.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px" />
            <ColumnDefinition Width="130px" />
            <ColumnDefinition Width="160px" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="label" >
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="TextAlignment" Value="Right" />
                <Setter Property="Padding" Value="0,0,10,0" />
            </Style>
            <Style TargetType="TextBlock" x:Key="person" >
                <Setter Property="Background" Value="White" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Padding" Value="10,0,0,0" />
            </Style>
        </Grid.Resources>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Opening Thought" Style="{StaticResource label}" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding OpeningThought.Name}" Style="{StaticResource person}" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Joke Master" Style="{StaticResource label}" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding JokeMaster.Name}" Style="{StaticResource person}" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Toastmaster" Style="{StaticResource label}" />
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Toastmaster.Name}"  Style="{StaticResource person}"  />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Er, Ah Counter" Style="{StaticResource label}" />
        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding FillerCounter.Name}" Style="{StaticResource person}"  />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Grammarian" Style="{StaticResource label}" />
        <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Grammarian.Name}" Style="{StaticResource person}"  />
        <TextBlock Grid.Row="5" Grid.Column="1" Text="Timer" Style="{StaticResource label}" />
        <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding Timer.Name}" Style="{StaticResource person}"  />
        <TextBlock Grid.Row="6" Grid.Column="1" Text="Videographer" Style="{StaticResource label}" />
        <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding Videographer.Name}" Style="{StaticResource person}"  />
        <TextBlock Grid.Row="7" Grid.Column="1" Text="General Evaluator" Style="{StaticResource label}" />
        <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding GeneralEvaluator.Name}" Style="{StaticResource person}"  />
        <TextBlock Grid.Row="8" Grid.Column="1" Text="Table Topics Master" Style="{StaticResource label}" />
        <TextBlock Grid.Row="8" Grid.Column="2" Text="{Binding TableTopicsMaster.Name}" Style="{StaticResource person}"  />
        <TextBlock Grid.Row="9" Grid.Column="1" Text="Speaker 1" Style="{StaticResource label}" />
        <TextBlock Grid.Row="9" Grid.Column="2" Text="{Binding Speaker1.Name}" Style="{StaticResource person}"  />
        <TextBlock Grid.Row="10" Grid.Column="1" Text="Speaker 2" Style="{StaticResource label}" />
        <TextBlock Grid.Row="10" Grid.Column="2" Text="{Binding Speaker2.Name}" Style="{StaticResource person}"  />
        <TextBlock Grid.Row="11" Grid.Column="1" Text="Speaker 3" Style="{StaticResource label}" />
        <TextBlock Grid.Row="11" Grid.Column="2" Text="{Binding Speaker3.Name}" Style="{StaticResource person}"  />
        <TextBlock Grid.Row="12" Grid.Column="1" Text="Evaluator 1" Style="{StaticResource label}" />
        <TextBlock Grid.Row="12" Grid.Column="2" Text="{Binding Evaluator1.Name}" Style="{StaticResource person}"  />
        <TextBlock Grid.Row="13" Grid.Column="1" Text="Evaluator 2" Style="{StaticResource label}" />
        <TextBlock Grid.Row="13" Grid.Column="2" Text="{Binding Evaluator2.Name}" Style="{StaticResource person}"  />
        <TextBlock Grid.Row="14" Grid.Column="1" Text="Evaluator 3" Style="{StaticResource label}" />
        <TextBlock Grid.Row="14" Grid.Column="2" Text="{Binding Evaluator3.Name}" Style="{StaticResource person}"  />
        <TextBlock Grid.Row="15" Grid.Column="1" Text="Closing Thought" Style="{StaticResource label}" />
        <TextBlock Grid.Row="15" Grid.Column="2" Text="{Binding ClosingThought.Name}" Style="{StaticResource person}"  />
    </Grid>
</UserControl>
