ToastmastersRecords/Controls/RoleRequestsUserControl.xaml

<UserControl x:Class="ToastmastersRecords.Controls.RoleRequestsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToastmastersRecords.Controls"
             mc:Ignorable="d" 
             x:Name="roleRequestsUserControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="roleRequestPanel"
                      Grid.Row="1" Grid.Column="1">
        <DataGrid x:Name="userRoleRequestsDataGrid" 
                          Grid.Row="0" Grid.ColumnSpan="3"                          
                          ItemsSource="{Binding RoleRequests}" 
                          HorizontalAlignment="Stretch" 
                          CanUserAddRows="True"
                          SelectionMode="Single"
                              AutoGenerateColumns="False"
                          AddingNewItem="userRoleRequestsDataGrid_AddingNewItem"              
                              CellEditEnding="userRoleRequestsDataGrid_CellEditEnding"                              
                          >
            <DataGrid.Resources>
                <local:RoleTypeToStringConverter x:Key="RoleTypeToString"/>
                <Style x:Key="RoleListSource"  TargetType="ComboBox">
                    <Setter Property="ItemsSource" Value="{Binding DataContext.RoleTypes, ElementName=roleRequestsUserControl}"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Entered" IsReadOnly="True" Binding="{Binding Message.DateEntered, StringFormat=MM/dd/yyyy}"/>
                <DataGridTextColumn Header="Requested" Binding="{Binding DateRequested, StringFormat=MM/dd/yyyy}"/>
                <!--<DataGridCheckBoxColumn Header="Is Fullfilled" IsReadOnly="True" Binding="{Binding RequestedFullfiled}"/>-->
                <DataGridComboBoxColumn
                                Header="Role"                                                                                                
                                DisplayMemberPath="Role"                        
                                SelectedItemBinding="{Binding RoleType, Converter={StaticResource RoleTypeToString}, Mode=TwoWay}"
                                ElementStyle="{StaticResource RoleListSource}"
                                EditingElementStyle="{StaticResource RoleListSource}"/>
                <DataGridTextColumn Header="Message" IsReadOnly="True" Binding="{Binding Message.Text}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
