ToastmastersRecords/ToastmastersRecords/Controls/DayOffRequestsUserControl.xaml

<UserControl x:Class="ToastmastersRecords.Controls.DayOffRequestsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
       
             xmlns:local="clr-namespace:ToastmastersRecords.Controls"
             mc:Ignorable="d" 
             x:Name="dayOffReqeustsUserControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:DebugDataBindingConverter x:Key="DebugBinding"/>
        <ContextMenu x:Key="RowMenu" DataContext="{Binding DataContext, Source={x:Reference dayOffReqeustsUserControl}}">
            <MenuItem Header="OpenMessage" Command="{Binding OpenMessageCommand}" />
        </ContextMenu>
    </UserControl.Resources>
    <Grid x:Name="daysOffPanel"
                    >
        <DataGrid x:Name="userDaysOffDataGrid" 
                          Grid.Row="0"
                          IsSynchronizedWithCurrentItem="True" 
                          ItemsSource="{Binding DayOffRequests}" 
                          HorizontalAlignment="Stretch" 
                          CanUserAddRows="True"
                          SelectionMode="Single"
                          AutoGenerateColumns="False"
                          AddingNewItem="userDaysOffDataGrid_AddingNewItem"                              
                          CellEditEnding="userDaysOffDataGrid_CellEditEnding" Margin="0,-4,0,4"
                          >
            <DataGrid.Resources>
               
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" >
                    <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Entered" IsReadOnly="True" Binding="{Binding Message.DateEntered, StringFormat=MM/dd/yyyy}"/>
                <DataGridTextColumn Header="Requested" Binding="{Binding DateRequested, StringFormat=MM/dd/yyyy}"/>
                <DataGridTextColumn Header="Message" IsReadOnly="True" Binding="{Binding Message.Text}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
