ToastmastersRecords/MainWindow.xaml

<Window x:Class="ToastmastersRecords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToastmastersRecords.Controls"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="MainWindow" Height="650" Width="1225">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding SampleMessageDialog}" />
                <MenuItem Header="New _Message" Command="{Binding NewMemberMessage}" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <Grid x:Name="mainPanel">
            <TabControl x:Name="tabControl" >
                <TabItem Header="Members" DataContext="{Binding MembersViewModel}">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="200" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="usersDataGrid" 
                          Grid.Row="0" Grid.ColumnSpan="3"
                          IsSynchronizedWithCurrentItem="True" 
                          ItemsSource="{Binding Members}"
                          SelectedItem="{Binding Member}"
                          HorizontalAlignment="Stretch" SelectionChanged="usersDataGrid_SelectionChanged"
                          CanUserAddRows="False"
                          SelectionMode="Single"
                          />
                        <GridSplitter x:Name="gridSplitter" 
                              Grid.Row="0" Grid.ColumnSpan="3"
                              Height="5" 
                              VerticalAlignment="Bottom" 
                              HorizontalAlignment="Stretch" />

                        <local:DayOffRequestsUserControl
                        Grid.Row="1" Grid.Column="0" 
                        DataContext="{Binding DayOffRequestsVM}"
                        />
                        <local:RoleRequestsUserControl
                      Grid.Row="1" Grid.Column="1"
                      DataContext="{Binding RoleRequestsVM}"
                        />
                        <Grid x:Name="roleAssignmentPanel"
                      Grid.Row="1" Grid.Column="2">
                            <DataGrid x:Name="userRoleAssignmentsDataGrid" 
                          Grid.Row="0" Grid.ColumnSpan="3"
                          IsSynchronizedWithCurrentItem="True" 
                          ItemsSource="{Binding RoleAssignments}" 
                          HorizontalAlignment="Stretch" 
                          CanUserAddRows="True"
                          SelectionMode="Single"
                         AddingNewItem="userRoleAssignmentsDataGrid_AddingNewItem"
                              CellEditEnding="userRoleAssignmentsDataGrid_CellEditEnding"
                              AutoGeneratingColumn="OnAutoGeneratingColumn"
                              />

                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Scheduler" DataContext="{Binding SchedulerViewModel}">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <GridSplitter 
                    Grid.Column="0"
                    HorizontalAlignment="Right" 
                    Width="5"
                    VerticalAlignment="Stretch" />
                        <DataGrid x:Name="meetingsDataGrid" 
                          Grid.Row="0" Grid.Column="0"
                          IsSynchronizedWithCurrentItem="True" 
                          ItemsSource="{Binding ClubMeetings}" 
                          HorizontalAlignment="Stretch" SelectionChanged="usersDataGrid_SelectionChanged"
                          CanUserAddRows="False"
                          SelectionMode="Single"
                          />

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
